OUTLOOK_CLIENT_ID=1713f17c-8983-4d24-9133-db5abdf4c617
OUTLOOK_CLIENT_SECRET = Qw08Q~6hb5rcDLkfjdjo67R~lZLrNREVy6UsqcFw
OUTLOOK_CALLBACK_URL = http://localhost:3000/delegated/callback
TENANT_ID = common
NOTIFICATION_URL = https://e7ab-2400-adc5-119-8600-eb0e-d34f-d8f6-4d4c.ngrok-free.app
